org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3

maven_group=me.codecracked
archive_base_name=keystone

mod_version=0.8
mod_patch=1

fabric_version=0.50.0+1.18.2
flywheel_version=1.18-0.6.2.25
janino_version=3.1.6
