org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

#Fabric api
fabric_version=0.55.3+1.19
target_minecraft_versions=1.19

maven_group=me.codecracked
archive_base_name=keystone

mod_version=0.10
mod_patch=0

janino_version=3.1.6
