# Gradle config. To change gradle version, go to 'gradle/wrapper/gradle-wrapper.properties'
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Build Properties
java_version=21

# Minecraft and Fabric Versions
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.98.0+1.20.6

# Maven Info
maven_group=me.codecracked
archive_base_name=keystone

# Keystone Version Info
mod_version=0.11
mod_patch=0

# Dependency Versions
janino_version=3.1.12
mod_menu_version=10.0.0-beta.1
