org.gradle.jvmargs=-Xmx1G

# Minecraft and Fabric Versions
target_minecraft_versions=1.20.2
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.0

#Fabric api
fabric_version=0.91.1+1.20.2

# Maven Info
maven_group=me.codecracked
archive_base_name=keystone

# Keystone Version Info
mod_version=0.11
mod_patch=0

# Dependency Versions
janino_version=3.1.9
mod_menu_version=8.0.0
