org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19-rc2
yarn_mappings=1.19-rc2+build.1
loader_version=0.14.6

#Fabric api
fabric_version=0.55.0+1.19
target_minecraft_versions=1.19-rc.2

maven_group=me.codecracked
archive_base_name=keystone

mod_version=0.9
mod_patch=0

janino_version=3.1.6
