org.gradle.jvmargs=-Xmx1G

#Minecraft version
minecraft_version=1.19-pre2
yarn_mappings=1.19-pre2+build.4
loader_version=0.14.6
target_minecraft_versions=1.19-beta.2

#Fabric api
fabric_version=0.53.4+1.19

maven_group=me.codecracked
archive_base_name=keystone

mod_version=0.8
mod_patch=3

janino_version=3.1.6
