org.gradle.jvmargs=-Xmx1G

# Minecraft and Fabric Versions
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.1

#Fabric api
fabric_version=0.91.2+1.20.4

# Maven Info
maven_group=me.codecracked
archive_base_name=keystone

# Keystone Version Info
mod_version=0.11
mod_patch=0

# Dependency Versions
janino_version=3.1.9
mod_menu_version=8.0.0
